# BudgetApp

./: BudgetApp.slnx  LICENSE.txt  README.md
BudgetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetApp.csproj  BudgetViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
